                                                      _
                                                     //
                           _                        //
                        ,-'_`----,_                //
                       (  _~d~~_/ '~-----,        //
                       (_<_~~~~_,----==='        //
                  __    /  ~~~~=--~~~~          //
                 /  \   |   /~~                //
                 \_ |   \   \                 //
                 (_ |    \   \_              //
                   L|     \_   \_           //
                   ||       \_   \_        //
               _____U         \_   \_     //
              |  __ \           \_   \_  //
              |  \_\_|            \_   \//
              |______|              \_ //_
              |_______\               //  \
               |  |    \             //\   \
               |  |     \-_         //  |   \
               |  '-,_ / / ,-______//   |__  \
               \----  '-/_/ /||||_  ~),-   ~--\
                ~\_      /-/_'~~~/\_)/_/       ~\
           _       \_   /  / /~~/ /-__ `-/_  ,   |
         _/ ),--,    \_/  /  | / //   -,__ `/_ | |
        /   ',-, |,_   \_/  / / //    /   \  \// |
       /      _)    )-~~(   |/ /_Z--_/_   /    `/
      |  /    _~) /~    -`--/ /~ \   \ ~-/      |
      | /    ' ~,,--,  (   / /`\__\_--~~~      |
      \|        /      )  / /~~              _/
        \_            / _/ /          \    _/
          \          | // /            | _/
           `-__/     |// /            /_-
              `--,__/ / /          __--
                 _-' / /       __--
              _-'   / /    __--
           _-'     / / __-- --___
        _-'   ___-/ /--  ~~~---__`--,___
      _/   __/,--/ /,--,--_____ _~`-----'-----,
   ,-~ __,- _//_/ //__/__/_/_/_//~~~~--r-,.\  )
  |   /  _/~,/ / /             ~~~~~~~~`-`) | (
  \_,| ./ ,'  / /                       (~  o  )
  |_,|~|_/   / /                         ) _  /
  (_,|~||   / /                          |/ )/
  (_// /|  / /                           / /
  | | ||  / /                            |/
  / | || / /
 /  | ||/ /      JOUST(TM) Ostrich and Mount
(_ | ,'/ /  by Greg Berigan 
( `/ ||\/              August 29, 1995
 \/ | \_
 |  \_  `_
  \ ,-,\,-,`,
   \_\_\\\ \ \
    ~~~~~~~~~~~