{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exam hints\
\
1. Watch your time. You have 2 class periods. Should be plenty unless you get stuck on a weird bug.\
\
2. Use your tools\
	a. Look at the provided unit tests!\
	b. Use your debugger. Know how to use it.\
\
3. Know how to create new JUnit test cases. \
\
4. Know how to import existing Eclipse projects (the practice test)\
\
5. Start together.\
\
 }